MimeDetectiveUI/InputDialog.xaml

<Window x:Class="MimeDetective.InputDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LoginWindow" Height="430" Width="593.045"
        WindowStartupLocation="CenterOwner"
        AllowsTransparency="True"
        ShowInTaskbar="False"
        WindowStyle="None" FontFamily="Arial" FontSize="18" WindowState="Maximized" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Loaded="Window_Loaded">
    <Window.Background>
        <SolidColorBrush Color="#CC000000" Opacity="0.2"/>
    </Window.Background>
    <Border CornerRadius="0"
            BorderBrush="Gray"
            BorderThickness="3"
            Background="#FFDDFFAD"
            Padding="4" HorizontalAlignment="Center" VerticalAlignment="Center" Height="228" Width="452">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="118" />
                <ColumnDefinition Width="143" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label x:Name="lHeader" Content="{Binding Header}" HorizontalAlignment="Left" Margin="1,13,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="410" FontFamily="Arial" FontSize="18" Height="31"/>
            <Label Content="Input: " HorizontalAlignment="Center" Margin="1,18,0,10" Grid.Row="1" VerticalAlignment="Center" Width="117" Height="31"/>
            <TextBox x:Name="tbInput" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="10,18,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="291" Grid.ColumnSpan="2"/>
            <Button x:Name="btnOK" Content="OK" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="102" Height="28"
                    IsDefault="True" Click="btnLogin_Click">
            </Button>
            <Button x:Name="btnCancel" Content="Cancel" Grid.Column="2" HorizontalAlignment="Left" Margin="35,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="102"
                    IsCancel="True" Click="btnCancel_Click">
            </Button>

        </Grid>
    </Border>
</Window>
