MimeDetectiveUI/MainWindow.xaml

<Window x:Class="MimeDetective.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="bLoad" Content="LOAD" HorizontalAlignment="Left" Margin="89,232,0,0" VerticalAlignment="Top" Width="94" Height="77" Click="bLoad_Click"/>
        <Button x:Name="bSave" Content="SAVE" HorizontalAlignment="Left" Margin="220,232,0,0" VerticalAlignment="Top" Width="93" Height="77" Click="bSave_Click"/>
        <Button x:Name="bLearn" Content="LEARN" HorizontalAlignment="Left" Margin="354,232,0,0" VerticalAlignment="Top" Width="93" Height="77" Click="bLearn_Click"/>
        <Label Content="Header bytes: " HorizontalAlignment="Left" Margin="89,37,0,0" VerticalAlignment="Top"/>
        <Label Content="Header offset: " HorizontalAlignment="Left" Margin="89,80,0,0" VerticalAlignment="Top"/>
        <Label Content="File extension: " HorizontalAlignment="Left" Margin="89,122,0,0" VerticalAlignment="Top"/>
        <Label Content="Mime type: " HorizontalAlignment="Left" Margin="89,169,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="220,40,0,0" TextWrapping="Wrap" Text="Comma seperated bytes in hex form" VerticalAlignment="Top" Width="227" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="tbHeaderOffset" HorizontalAlignment="Left" Height="23" Margin="220,83,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="227" HorizontalContentAlignment="Right"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="220,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="tbMimeType" HorizontalAlignment="Left" Height="23" Margin="220,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" HorizontalContentAlignment="Right"/>
    </Grid>
</Window>
